home: 首頁
archive: 歸檔
category: 分類
tag: 標籤
about: 關於
links: 友情鏈接
rss_feed: RSS
search: 搜索
no_archive: 歸檔為空
no_category: 分類為空
no_tag: 標籤為空
no_links: 鏈接為空
more: 閱讀全文
prev: 上一篇
next: 下一篇
permalink: 本文鏈接：
share:
  weibo: 分享到 Weibo
  twitter: 分享到 Twitter
  facebook: 分享到 Facebook
  google_plus: 分享到 Google+
  linkedin: 分享到 LinkedIn
  qq: 分享到 QQ
  telegram: 分享到 Telegram
donate: 打賞
